POST http://localhost:8000/api/auth/login?email=raffaguetta@gmail.com&password=h3llb0y96x$
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T113104.401.json

###

POST http://localhost:8000/api/auth/login?email=raffaguetta@gmail.com&password=h3llb0y96x$
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8000/api/auth/login?email=raffaguetta@gmail.com&password=h3llb0y96x$
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T111531.401.json

###

POST http://localhost:8000/users/2?_method=DELETE
Accept: */*
Cache-Control: no-cache

<> 2019-11-09T102657.200.json

###

POST http://localhost:8000/Users/2?_method=DELETE
Accept: */*
Cache-Control: no-cache

<> 2019-11-09T102647.404.html

###

POST http://localhost:8000/Users/2?_method=DELETE
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8000/users?name=Laura&email=laura.campanini@webtester.com
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T104126.200.json

###

POST http://localhost:8000/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T100854.200.json

###

POST http://localhost:8000/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T100224.200.json

###

POST http://localhost:8000/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T100209.200.json

###

POST http://localhost:8000/user/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T100202.404.html

###

POST http://localhost:8000/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

<> 2019-11-07T100124.200.json

###

POST http://localhost:8080/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/users/1?name=raffaele3&email=raffaguetta3@gmail.com&_method=PUT
Accept: */*
Cache-Control: no-cache

###

